<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        class Counter {
            constructor(){
                this.count = 0;
            }

            incCount(){
                console.log(this);
            }
        }    

        var c = new Counter();
        // c.incCount();

        // setInterval(c.incCount, 2000);

        setInterval(c.incCount.bind(c), 2000);
    </script>
</body>
</html>