<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <!-- <a id="a1" href="http://www.google.com">Click Me</a>
    <a href="http://www.google.com" onclick="handler(event)">Click Me</a> -->

    <script>
        // function handler(e) {
        //     console.log(e);
        //     e.preventDefault();
        // }

        // document.getElementById("a1").addEventListener("click", handler);

        // function hello() {
        //     console.log("Hello World");
        // }

        // hello();

        // var hello = function () {
        //     console.log("Hello World");
        // }

        // hello();

        // IIFE
        (function () {
            console.log("Hello World");
        })();

        (() => {
            console.log("Hello World");
        })();
    </script>
</body>

</html>